name 'launchandlearn-cookbook'
maintainer 'The Authors'
maintainer_email 'you@example.com'
license 'all_rights'
description 'Installs/Configures launchandlearn-cookbook'
long_description 'Installs/Configures launchandlearn-cookbook'
version '0.1.0'
depends 'postgresql'
depends 'database'